 <!DOCTYPE html>
<html>
	<script type="text/javascript" src="js/auth.js"></script>

<style type="text/css">
body {font: 14px/1.55 'CiscoSansLight', Arial,'Liberation Sans',FreeSans,sans-serif;}
.glasspane {background: #049fd9; height: 40px; width: 850px; display: inline; float: left;}
.glasspane h1 {opacity: 1; color: #fff; margin-top: 2px; margin-bottom: 0; font-weight: normal; font-size:25px; padding-left:10px}
.table {margin: 10px 0 0 0; float:left; background-color: #eee; padding: 10px;}
td:first-child {width: 116px;}
input, textarea {width: 700px; display: block;}
textarea {height: 140px;}
.wrapper {width: 900px;}
</style>

	<head>
		<title>Spark Authentication Demo</title>
	</head>
	<body>
	<div class="wrapper">
	<div class="glasspane">
		<h1>Spark Authentication Demo</h1>
	</div>
	<div class="table">
		<table>
			<tr>
				<td><button name="codeButton" type="button" onClick="codeClick()">Authorize</button></td>
			</tr>
		</table>
	</div>
		
	<div class="table">
		<table>
			<tr>
				<td>Auth Code:</td>
				<td><input id="code" readonly/> <button id="tokenButton" type="button" hidden onClick="tokenClick()">Request Access Token</button></td>
			</tr>
			<tr>
				<td>Access Token:</td> 
				<td><textarea id="token" readonly style="vertical-align: top"></textarea></td>
			</tr>
		</table>
	</div>
	</br>
	<div class="table">
		<h2>My Rooms</h2>
		<button id="roomButton" type="button" onClick="roomsClick()">List my rooms</button>
	</div>
	</div>
	</body>
</html>